<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\EntityRepository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends EntityRepository
{
    public function getLastArticles()
    {
        return $this->createQueryBuilder('a')
            ->where('a.isModerated = 1')
            ->select('a')
            ->orderBy('a.createdAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function getLastCreatedArticleByUser(User $user)
    {
        return $this->createQueryBuilder('a')
            ->innerJoin('a.user', 'u')
            ->where('u = :user')
            ->orderBy('a.createdAt', 'DESC')
            ->setMaxResults(1)
            ->setParameter('user', $user)
            ->select('a')
            ->getQuery()
            ->getOneOrNullResult();
    }
}
