<?php

namespace AppBundle\Repository;
use AppBundle\Entity\Article;
use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
    public function getAllModeratedCommentsFromArticle(Article $article)
    {
        return $this->createQueryBuilder('c')
            ->where('c.isModerated = 1')
            ->andWhere('c.article = :article')
            ->setParameter('article', $article)
            ->select('count(c)')
            ->getQuery()
            ->getSingleScalarResult()
        ;
    }
}
