<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
    public function getAllModeratedTags()
    {
        return $this->createQueryBuilder('t')
                ->innerJoin('t.articles', 'a')
                ->andWhere('a.isModerated = :1');
    }
}
